<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APJ Abdul Kalam</title>
  <link rel="stylesheet" href="TributPage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="TributePage.js"></script>

</head>

<body>
  <div class="container">
    <div class="menulines" onclick="openNav();">&#9776;</div>
    <div class="mysidenav" id="sidenav">
      <header><i class="fa-solid fa-hand-point-right"></i> Biography</header>
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav();">&times;</a>
      <div class="line-with-dot">

        <div class="dot" style="top: 45px;"></div>
        <div class="dot" style="top: 218px;"></div>
        <div class="dot" style="top: 390px;"></div>
        <div class="dot" style="top: 560px;"></div>
        <div class="dot" style="top: 760px;"></div>
        <div class="dot" style="top: 970px;"></div>
        <div class="dot" style="top: 1410px;"></div>
        <div class="dot" style="top: 1210px;"></div>
      </div>
      <div class="about">

        <h2>1931</h2>
        <p>Abdul Kalam was born on October 15th in Rameswaram, Tamil Nadu, India, to a modest family.</p>

      </div>
      <div class="about">

        <h2>1955</h2>
        <p>He completed his graduation in physics from Saint Joseph's College, Tiruchirappalli.
        </p>
      </div>
      <div class="about">

        <h2>1958</h2>
        <p>Abdul Kalam graduated with a degree in Aeronautical Engineering from the Madras Institute of Technology
          (MIT).
        </p>
      </div>
      <div class="about">
        <h2>1960-1980</h2>
        <p>He started his career as a scientist at the Defense Research and Development Organization (DRDO) and the
          Indian Space Research Organization (ISRO).
        </p>
      </div>
      <div class="about">
        <h2>1982-1997</h2>
        <p>Abdul Kalam served as the Director of the Defense Research and Development Laboratory (DRDL) and the Director
          of the Indian Institute of Space Science and Technology (IIST).</p>
      </div>
      <div class="about">
        <h2>1999-2001</h2>
        <p>Kalam served as the Chief Scientific Adviser to the Prime Minister of India and the Secretary of the DRDO.
          In 1997, A.P.J. Abdul Kalam received numerous awards and honors, including the Bharat Ratna, India's highest
          civilian award.
        </p>
      </div>
      <div class="about">
        <h2>2002-2007</h2>
        <p>Abdul Kalam was elected as the 11th President of India. He became known as the "People's President" to
          connect with the common citizens of the country.</p>
      </div>
      <div class="about">
        <h2>2015</h2>
        <p>Abdul Kalam passed away on July 27, 2015, while delivering a lecture at the Indian Institute of Management
          Shillong.</p>
      </div>
    </div>
    <section class="text">
      <center><strong>APJ Abdul Kalam</strong> <small>'Missile Man'</small></center>
    </section>
    <section class="wrapper">
      <div class="imageSlider"></div>
    </section>
    <section class="intro">
      <center>
        <h4><i class="fa-solid fa-hand-point-right"></i> <strong>Introduction</strong></h4>
      </center>
      <br>
      <p>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <b> Pakir Jainulabdeen Abdul Kalam</b>, popularly known as
        A.P.J. Abdul Kalam, was an Indian scientist, educator, and statesman who served as the 11th President of India
        from 2002 to 2007. He was born on October 15, 1931, in Rameswaram, Tamil Nadu, India, and passed away on July
        27, 2015, in Shillong, Meghalaya, India.Kalam was born into a modest family and faced various challenges during
        his childhood. He had a strong desire to learn and was deeply influenced by his parents' values of hard work,
        honesty, and perseverance. He completed his early education at the Schwartz Higher Secondary School in
        Ramanathapuram and later attended Saint Joseph's College, Tiruchirappalli, where he studied physics.</p>
      <br>
      </p>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1955, Kalam graduated with a degree in physics and went on to
      study aerospace engineering at the Madras Institute of Technology (MIT). He specialized in Aeronautical
      Engineering and contributed significantly to the development of India's space and missile programs. He played a
      pivotal role in the development of India's first indigenous <b>Satellite Launch Vehicle (SLV-III)</b> and the
      ballistic missile Agni.<p>
      <p>Abdul Kalam was known as the <b>"Missile Man of India"</b> for his immense contributions to the defense and
        space research programs of the country. He held various prestigious positions, including the Chief Scientific
        Adviser to the Prime Minister and the Secretary of the Defense Research and Development Organization (DRDO).
        Under his leadership, India successfully conducted nuclear tests in 1998, establishing its position as a nuclear
        power.
      </p>
      <p>Kalam's achievements in the field of science and technology earned him several awards and honors, including the
        Bharat Ratna, India's highest civilian award, in 1997. However, he was not just a scientist; he was also an
        exceptional teacher and a role model for the youth. He believed in the power of education and dedicated a
        significant portion of his later life to teaching and inspiring students.
      </p><br>
      <p>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; After completing his term as President, Kalam continued to work
        tirelessly to ignite the minds of young people, promoting science, innovation, and moral leadership. He traveled
        extensively across India, addressing students, delivering lectures, and encouraging them to dream big and work
        hard to achieve their goals.Abdul Kalam was not only highly respected for his scientific achievements but also
        for his humility, simplicity, and integrity. He had a deep love for his country and its people, and his vision
        was to see India as a developed nation by 2020. He authored several books, including his autobiography, "Wings
        of Fire," which became a bestseller and inspired millions of readers.A.P.J. Abdul Kalam's life and work continue
        to be an inspiration for people all around the world. His contributions to science, education, and
        nation-building have left an indelible mark, and he is remembered as one of the most beloved and respected
        figures in India's history.</p>

    </section>

    <div class="btn">
      <span>For More Information Click Here...</span>&nbsp;&nbsp; <input type="button" value="Read more" id="btn"
        onclick="redirectfunc()">
    </div>


  </div>



</body>

</html>